{
  "name": "tanks",
  "version": "1.0.0",
  "description": "multiplayer game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedareddy/tanks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kedareddy/tanks/issues"
  },
  "homepage": "https://github.com/kedareddy/tanks#readme"
}
